* {
  box-sizing: content-box;
}
:root {
  --cudder: url(./assets/ManonTheMoonTheEndofDay.jpg);
}
body {
  font-family: "Roboto";
  display: grid;
  grid-template-columns: minmax(300px,15vw) 4fr;
  grid-template-rows: 160px 10fr;
  margin: 0;
}
img {
  border-radius: 50%;
}
input {
  all: unset;
  border-radius: 15px;
  background-color: #d6d3d1;
  outline: none;
  width: 35vw;
  height: 30px;
}
.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #2563eb;
  color: white;
  & li {
    list-style: none;
    font-size: 1.5rem;
  }
  & .logo{
    text-align: center;
    font-size: 1.4rem;
  }
  & ul.settings{
    margin-top: 5rem;
  }
}
nav {
  grid-column: 2/3;
  grid-row: 1/2;
  /* background-color: brown; */
  box-shadow: 0px 15px 5px -6px rgba(0,0,0,0.1);
  & .first-nav {
    display: flex;
    justify-content: space-between;
    padding: 0px 3vw;
    align-items: center;
    & .avatar > img {
      width: 50px;
    }
    & .avatar {
      /* color: white; */
      font-size: larger;
      display: flex;
      align-items: center;
      gap: 2rem;
    }
    & .search-bar {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
  & .second-nav{
    display: flex;
    justify-content: space-between;
    padding: 0px 4vw;
    align-items: center;
    & .profile{
        display: flex;
        align-items: center;
        gap: 1rem;
        & p>span{
            font-size: 14px;
        }
        & p{
            font-size: 1.3rem;
        }
        & img{
            width: 75px;
        }
    }
    & .buttons{
        display: flex;
        align-items: center;
        gap: 1rem;
        & button{
            all: unset;
            border-radius: 50px;
            background-color: #2563eb;
            padding: 8px 25px;
            color: white;
        }
    }
  }
}
main {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-color: #d6d3d1;
  & ul {
    list-style: none;
    background-color: white;
    padding: 2rem 0.5rem;
    border-radius: 3%;
    text-align: center;
  }
}
.projects{
    grid-column: 1/2;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,400px);
    grid-gap: 2rem;
    padding: 15px;
    & .card{
        height: 300px;
        padding: 3rem;
        background-color: white;
        border-bottom: solid #f97316 5px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    & .project-options{
        text-align: end;
    }
    & .description{
        height: 50%;
    }

}
.announcements{
    grid-column: 2/3;
    height: 450px;
}
.trending{
    grid-column: 2/3;
    & li{
        display: flex;
        gap: 1rem;
        align-items: center;
        & p{
            text-align: left;
        }
    }
    & img {
        width: 50px;
        aspect-ratio: 1/1
    }
}
.side{
    padding: 1rem;
}
